# springboot-demo

./: pom.xml  restart.sh
base/: pom.xml
base/src/main/java/com/starter/base/: StarterApplication.java
base/src/main/java/com/starter/base/config/: CorsConfig.java  DruidConfig.java  LongToStringConfig.java  MyWebMvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
base/src/main/java/com/starter/base/config/properties/: DruidDataSourceProperties.java  JwtProperties.java
base/src/main/java/com/starter/base/constant/: CommonConstant.java  SysConstants.java
base/src/main/java/com/starter/base/controller/: IndexController.java
base/src/main/java/com/starter/base/controller/dto/: LoginDto.java  SysConfigDto.java  SysDeptDto.java  SysDictDto.java  SysMenuDto.java  SysRoleDto.java  SysUserAddDto.java  SysUserEditDto.java  SysUserPasswordDto.java
base/src/main/java/com/starter/base/controller/sys/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
base/src/main/java/com/starter/base/controller/user/: LoginController.java  MenuController.java
base/src/main/java/com/starter/base/controller/vo/: LoginInfoVo.java  MenuVo.java  SysDeptVo.java  SysRoleVo.java  SysUserRolesVo.java  SysUserVo.java
base/src/main/java/com/starter/base/mapper/sys/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
base/src/main/java/com/starter/base/model/: BaseModel.java
base/src/main/java/com/starter/base/model/sys/: SysConfig.java  SysDept.java  SysDict.java  (+8 more)
base/src/main/java/com/starter/base/resolver/: UserArgumentResolver.java
base/src/main/java/com/starter/base/util/: HttpServletRequestUtil.java  HttpServletResponseUtil.java  PasswordUtils.java
base/src/main/resources/: application-dev.yml  application.yml  dispose.yml
base/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
base/src/test/java/com/starter/base/: BaseTests.java
base/src/test/java/com/starter/base/controller/: AllTests.java  DeptControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  RoleControllerTest.java  UserControllerTest.java
base/src/test/resources/: application-test.yml
common/: pom.xml
common/common-auth/: pom.xml
common/common-base/: pom.xml
common/common-cache-redis/: pom.xml
common/common-redis/: pom.xml
common/common-swagger/: pom.xml
common/src/main/java/com/starter/common/advice/: GlobalExceptionHandlerAdvice.java  GlobalResultResponseAdvice.java
common/src/main/java/com/starter/common/annotation/: EnableGlobalExceptionHandle.java  EnableGlobalResultResponse.java  IgnoreGlobalResultDispose.java
common/src/main/java/com/starter/common/aop/: ParameterValidatedAop.java
common/src/main/java/com/starter/common/config/: EnableGlobalExceptionHandlerConfiguration.java  EnableGlobalResultResponseConfiguration.java  GlobalDefaultProperties.java
common/src/main/java/com/starter/common/exception/: HttpResult.java  ResultCode.java  ServerError.java  ServerException.java  ServerExceptionBadRequest.java  ServerExceptionForbidden.java  ServerExceptionFound.java  ServerExceptionNotFound.java  ServerExceptionServerError.java  ServerExceptionUnauthorized.java
common/src/main/java/com/starter/common/page/: PageHelper.java  PageRequest.java  PageResult.java
common/src/main/java/com/starter/common/service/: CurdService.java
common/src/main/java/com/starter/common/utils/: IPAddress.java  RequestParametersCheck.java
common/src/test/java/com/starter/common/: CoreTestApplication.java
common/src/test/java/com/starter/common/controller/: EnableGlobalExceptionController.java  EnableGlobalResultResponseController.java  TestModel.java
common/src/test/java/com/starter/common/test/: BaseTests.java  GlobalExceptionTests.java  ResultResponseTests.java
common/src/test/resources/: application.yml  dispose.yml
core/: pom.xml
core/src/main/java/com/hoya/core/advice/: GlobalExceptionHandlerAdvice.java  GlobalResultResponseAdvice.java
core/src/main/java/com/hoya/core/annotation/: EnableGlobalExceptionHandle.java  EnableGlobalParameterValidated.java  EnableGlobalResultResponse.java  IgnoreGlobalDispose.java  IgnoreGlobalResultDispose.java
core/src/main/java/com/hoya/core/aop/: ParameterValidatedAop.java
core/src/main/java/com/hoya/core/config/: EnableGlobalExceptionHandlerConfiguration.java  EnableGlobalResultResponseConfiguration.java  GlobalDefaultProperties.java
core/src/main/java/com/hoya/core/exception/: AppError.java  AppException.java  AppExceptionAreadyExists.java  AppExceptionBadRequest.java  AppExceptionForbidden.java  AppExceptionFound.java  AppExceptionNotFound.java  AppExceptionServerError.java  AppExceptionUnauthorized.java  HttpResult.java  ResultCode.java  ServerError.java  ServerException.java  ServerExceptionBadRequest.java  ServerExceptionForbidden.java  ServerExceptionFound.java  ServerExceptionNotFound.java  ServerExceptionServerError.java  ServerExceptionUnauthorized.java
core/src/main/java/com/hoya/core/page/: PageHelper.java  PageRequest.java  PageResult.java
core/src/main/java/com/hoya/core/service/: CurdService.java
core/src/main/java/com/hoya/core/utils/: IPAddress.java  RequestParametersCheck.java
core/src/test/java/com/hoya/core/: CoreTestApplication.java
core/src/test/java/com/hoya/core/controller/: EnableGlobalExceptionController.java  EnableGlobalResultResponseController.java  TestModel.java
core/src/test/java/com/hoya/core/test/: BaseTests.java  GlobalExceptionTests.java  ResultResponseTests.java
core/src/test/resources/: application.yml  dispose.yml
monitor/: pom.xml
monitor/src/main/java/com/hoya/: MonitorApplication.java
monitor/src/main/resources/: application.yml
pom/: pom.xml
(+564 files in other folders)
