#http服务器设置
server.port=8080
server.servlet.context-path=/

#日志配置
#org包下的日志级别,大多数为第三方库
logging.level.org=warn
#app下面的为debug
logging.level.com.hoya.app=debug
#路径
logging.file=D:/app/dev/log.log

#thymeleaf缓存
spring.thymeleaf.cache:false

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate jpa 配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#redis配置
spring.redis.host=108.61.247.233
spring.redis.password=123
spring.redis.prot=6379
spring.redis.poll.max-active=8