#启动动画,resources下面的banner.txt
banner.charset=UTF-8

#http服务器设置
server.port=80
server.servlet.context-path=/
server.address=
server.session.timeout=
server.error.path=

#日志配置
logging.level.root=info
logging.file=D:/app/log.log

#上传文件设定
#允许上传
spring.servlet.multipart.enabled=true
#超过一定长度时，写道临时文件,0不限定
spring.servlet.multipart.file-size-threshold=0
#临时文件存放目录
spring.servlet.multipart.location=
#单个文件的最大长度
spring.servlet.multipart.max-file-size=1MB
#单个HTTP请求最大长度
spring.servlet.multipart.max-request-size=1MB
#当文件和参数被访问时在解析成文件
spring.servlet.multipart.resolve-lazily=false

#hibernate jpa 配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false