<!DOCTYPE html>
<html lang="zh" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>错误</title>
    <style th:inline="css">
        * {
            margin: 0;
            padding: 0
        }

        html,
        code {
            font: 15px/22px arial, sans-serif
        }

        html {
            background: #fff;
            color: #222;
            padding: 15px
        }

        body {
            color: #222;
            text-align: unset;
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
            background: url(/common/sys-res/robot.png) 100% 5px no-repeat;
            padding-right: 205px
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden
        }

        pre {
            white-space: pre-wrap;
        }

        ins {
            color: #777;
            text-decoration: none
        }

        a img {
            border: 0
        }

        #logo {
            background: url("/favicon.ico") no-repeat;
            background-size: contain;
            display: inline-block;
            height: 54px;
            width: 150px
        }
    </style>
</head>

<body>
    <div id="af-error-container"><a href="//www.google.com"><span id="logo" aria-label="Google"></span></a>
        <p><b th:text="${status}">404.</b> <ins>出现了错误。</ins></p>
        <p th:text="${message}">在此服务器上找不到请求的网址。 <ins>这就是我们所知道的全部信息。</ins></p>
    </div>
</body>

</html>